# this file needs to be renamed to .env

PORT=5000

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=password
DB_NAME=users_ms
DB_DRIVER=mariadb

DEFAULT_LANGUAGE=en

# for seeders and other commands which are ran manually (not in main app)
NODE_ENV=development