# this file needs to be renamed to .env

# all types inside /types/index.d.ts
MICROSERVICE_NAME=globalData
# node: (await import("./dist/custom/functions/randomGenerator.js")).randomString(10, false)
MICROSERVICE_UNIQUE_NAME=1234567890
# MICROSERVICE_ID - id ("shard ID") saved in globalData_ms serviceRegistry table

PORT=5003

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=password
DB_NAME=globalData_ms
DB_DRIVER=mariadb

DEFAULT_LANGUAGE=en

NODE_ENV=development

# node -> (await import("./dist/custom/functions/randomGenerator.js")).randomString(64)
# same for every service
GLOBAL_DATA_ACCESS_TOKEN_SECRET=xyz0123456789
GLOBAL_DATA_HOST=srv.xyz.com
GLOBAL_DATA_PORT=5003