# type in /digitalniweb-types/environment

# all MICROSERVICE_NAMEs are inside /digitalniweb-types/index.d.ts
MICROSERVICE_NAME=globalData
# node: (await import("./dist/digitalniweb-custom/functions/randomGenerator.js")).randomString(14, false)
MICROSERVICE_UNIQUE_NAME=tvcFrZv4gP
# node: (await import("./dist/digitalniweb-custom/functions/randomGenerator.js")).randomString(64)
MICROSERVICE_API_KEY=9VPYF1LzCTEB7Uqx8DOSjYVz+/I6wqgS0cwsdVVdKfBEXH7rXncCUc22TxHG3yGe

# MICROSERVICE_ID - id ("shard ID") saved in globalData_ms serviceRegistry table

# This is the same on every microservice. 
# Serves for registrering microservices and apps
# on globalData_ms only: node: (await import("./dist/digitalniweb-custom/functions/randomGenerator.js")).randomString(64, true)
GLOBALDATA_REGISTRY_API_KEY=dZAhzN+1JDGYQK5L/OC2O1G64sGZ36oB2fpS+TRF4LmhFqCO0RYXoedCq65HP//z

HOST=ms.digitalniweb.cz
PORT=5003

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=password
DB_NAME=globalData_ms
DB_DRIVER=mariadb

DEFAULT_LANGUAGE=en

NODE_ENV=development