# this file needs to be renamed to .env

# all types inside /types/index.d.ts
MICROSERVICE_NAME=users
# node: (await import("./dist/custom/functions/randomGenerator.js")).randomString(10, false)
MICROSERVICE_UNIQUE_NAME=u2mAgwrnoc
# MICROSERVICE_ID - id ("shard ID") saved in globalData_ms serviceRegistry table

PORT=5000

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=password
DB_NAME=users_ms
DB_DRIVER=mariadb

DEFAULT_LANGUAGE=en

NODE_ENV=development

# node -> (await import("./dist/custom/functions/randomGenerator.js")).randomString(64)
# same for every service
GLOBAL_DATA_ACCESS_TOKEN_SECRET=9VPYF1LzCTEB7Uqx8DOSjYVz+/I6wqgS0cwsdVVdKfBEXH7rXncCUc22TxHG3yGe
GLOBAL_DATA_HOST=digitalniweb.cz
GLOBAL_DATA_PORT=5003