# this file needs to be renamed to .env

# all types inside /types/index.d.ts
MICROSERVICE_NAME=billings

PORT=5002

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=password
DB_NAME=billings_ms
DB_DRIVER=mariadb

DEFAULT_LANGUAGE=en

NODE_ENV=development