# type in /digitalniweb-types/environment

# all MICROSERVICE_NAMEs are inside /digitalniweb-types/index.d.ts
MICROSERVICE_NAME=websites
# node: (await import("./dist/digitalniweb-custom/functions/randomGenerator.js")).randomString(10, false)
MICROSERVICE_UNIQUE_NAME=GqzBhd8mnA
# node: (await import("./dist/digitalniweb-custom/functions/randomGenerator.js")).randomString(64)
MICROSERVICE_API_KEY=Twhbo5EOo9BNYn4j037UKVGVSIAwO1Vcl9Km+sh187jj2JwO6o1VTwFI/eeHtty+
# MICROSERVICE_ID - id ("shard ID") saved in globalData_ms serviceRegistry table

HOST=ms.digitalniweb.cz
PORT=5001

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=password
DB_NAME=websites_ms
DB_DRIVER=mariadb

DEFAULT_LANGUAGE=en

NODE_ENV=development