# type in /digitalniweb-types/environment

# all MICROSERVICE_NAMEs are inside /digitalniweb-types/index.d.ts
MICROSERVICE_NAME=nginx
# node: (await import("./dist/digitalniweb-custom/functions/randomGenerator.js")).randomString(14, false)
MICROSERVICE_UNIQUE_NAME=KG0seK6ayos2c6
# node: (await import("./dist/digitalniweb-custom/functions/randomGenerator.js")).randomString(64)
MICROSERVICE_API_KEY=LS47E9j2M9cC2X3uSyA/8zzepaX5Q8ylbhy+Z3bh5nhMNiWjvKNvshNup3+U/KDC
# MICROSERVICE_ID - id ("shard ID") saved in globalData_ms serviceRegistry table

HOST=localhost
PORT=5004

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root
DB_NAME=email
DB_DRIVER=mariadb

DEFAULT_LANGUAGE=en

NODE_ENV=development