# this file needs to be renamed to .env

# all types inside /types/index.d.ts
MICROSERVICE_NAME=billings
# node: crypto.randomBytes(10).toString("base64").replace(/[^\w]/g, "").slice(0, 10).padEnd(10, "0");
MICROSERVICE_UNIQUE_NAME=7hwN8Tu3sc
# MICROSERVICE_ID - id ("shard ID") saved in globalData_ms serviceRegistry table

PORT=5002

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=password
DB_NAME=billings_ms
DB_DRIVER=mariadb

DEFAULT_LANGUAGE=en

NODE_ENV=development