# all types inside /types/index.d.ts
MICROSERVICE_NAME=billings
# node: (await import("./dist/custom/functions/randomGenerator.js")).randomString(10, false)
MICROSERVICE_UNIQUE_NAME=7hwN8Tu3sc
# node: (await import("./dist/custom/functions/randomGenerator.js")).randomString(64)
MICROSERVICE_API_KEY=6hTvYY9+DWHR3bUcQ8LpMs+BUAqZTXVWeQt9rFTsg0lLV7fVNGBIqdn7iVfu0bvL
# MICROSERVICE_ID - id ("shard ID") saved in globalData_ms serviceRegistry table

HOST=ms.digitalniweb.cz
PORT=5002

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=password
DB_NAME=billings_ms
DB_DRIVER=mariadb

DEFAULT_LANGUAGE=en

NODE_ENV=development