# type in /types/environment

# all MICROSERVICE_NAMEs are inside /types/index.d.ts
MICROSERVICE_NAME=globalData
# node: (await import("./dist/custom/functions/randomGenerator.js")).randomString(10, false)
MICROSERVICE_UNIQUE_NAME=tvcFrZv4gP
# node: (await import("./dist/custom/functions/randomGenerator.js")).randomString(64)
MICROSERVICE_API_KEY=NxMdKwmD6ysQBPFD0gS//QGSeCc0eHndGZtIVcL1ij0GLxPbih32G7WfxQ6cLi25
# MICROSERVICE_ID - id ("shard ID") saved in globalData_ms serviceRegistry table

HOST=ms.digitalniweb.cz
PORT=5003

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=password
DB_NAME=globalData_ms
DB_DRIVER=mariadb

DEFAULT_LANGUAGE=en

NODE_ENV=development